<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BookWorld - Read And Learn</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.svg') }}" type="image/svg+xml">


  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


  <!-- BootStrap  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet">
</head>

<style>
  /* Basic styles for the search bar */
  body {

    margin: 0;
    padding: 0;
    font-size: large;
    font-family: sans-serif;
  }

  .search-container {
    margin: 20px;
    margin-top: 10%;
  }

  #search-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  #search-button {
    background-color: #9F91CC;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 1%;
  }

  #search-button:hover {
    background-color: #04364A;

  }

  /* Style the search results area */
  #search-results {
    margin-top: 20px;
    text-align: left;
  }
  a{
    text-decoration: none;
  }
</style>


<body>
  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">BookWorld</a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="{{ url_for('index') }}" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="{{ url_for('index') }}" class="navbar-link" data-nav-link>Benefits</a>
          </li>

          <li class="navbar-item">
            <a href="{{ url_for('trend') }}" class="navbar-link" data-nav-link>Trend</a>
          </li>

          <li class="navbar-item">
            <a href="{{ url_for('search') }}" class="navbar-link" data-nav-link>Search</a>
          </li>

          <li class="navbar-item">
            <a href="{{ url_for('index') }}" class="navbar-link" data-nav-link>Chapters</a>
          </li>

          <li class="navbar-item">
            <a href="{{ url_for('index') }}" class="navbar-link" data-nav-link>Contact</a>
          </li>

        </ul>
      </nav>

    </div>
  </header>

  <div class="search-container">
    <form action="/recommend_books" method="post">
      <input name="user_input" type="text" id="search-input" placeholder="Search...">
      <button id="search-button">Search</button>
    </form>
  </div>
  <div id="search-results">

  </div>


  {% if data %}

  {% for i in data %}
  <div class="col-md-3" style="margin-top:50%">
    <div class="card">
      <div class="card-body">
        <img class="card-img-top" src="{{i[2]}}">
        <p class="text-white">{{i[0]}}</p>
        <h4 class="text-white">{{i[1]}}</h4>
      </div>
    </div>
  </div>
  {% endfor %}
  {% endif %}


  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script>
    // Function to perform a search
    function performSearch() {
      const searchInput = document.getElementById('search-input');
      const searchQuery = searchInput.value;

      // You can implement your search logic here, e.g., make an API request to fetch search results.
      // For now, we'll just display a message.

      const searchResults = document.getElementById('search-results');
      searchResults.innerHTML = `<p>Search results for: ${searchQuery}</p>`;
    }

    // Attach the performSearch function to the search button
    const searchButton = document.getElementById('search-button');
    searchButton.addEventListener('click', performSearch);

  </script>

</body>

</html>